<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Yanran Xu</title>
</head>

<body>

    <img src="images/Yanran.jpg" alt="Yanran Xu photo">
    
    <div style="color:#12CBE1">
    <h1>Yanran Xu</h1>
    </div>   
    <h2>Graduate Student of Information Science</h2>
     <ul>
            <li>Third semester in Cornell
            <li>Expected graduate in December, 2016</li>
        </ul>
    <p><a href="resume.html">Resume</a></p>
  
</body>

</html>
