<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Yanran Xu: Resume</title>
</head>

<body>
     <img src="images/cornell.png" alt="cornell photo">
    
    <div style="color:#12CBE1">
    <h1>Yanran Xu</h1>
    </div>
    <p>Education:</p>
        <ul>
            <li>Cornell University Information Science        <br>Aug.2015-Dec.2016</li>
            <li>Beijing University of Posts and Telecommunications<br>Sep.2011-June.2015</li>
        </ul>
    <p><a href="index.html">Home</a></p>

</body>

</html>
